@import 'variables.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    .navbar {
        padding: 10px 30px;

        .logoNav {
            width: 50px;
            height: auto;
        }
    }

}

#mainIndex {
    width: 100%;
    height: auto;

    .slide {
        width: 100%;
        height: auto;

        img {
            width: 100%;
            object-fit: cover;
        }


    }

    .productosDest {

        width: 100%;
        height: auto;
        padding: 30px;


        h2 {
            padding: 0px 0px 0px 40px;
        }

        hr {
            margin: 30px 0px;
        }

        #destacados {
            width: 100%;
            height: 30%;
            padding: 0px 30px 30px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            /* background-color: plum; */

            .tituloDestacados {
                width: 100%;

                h2 {
                    font-size: 100px;
                    font-weight: 900;
                }
            }

            .card {
                width: 20%;
                height: 100%;
                border: 0.5px solid rgba(214, 214, 214, 0.445);
                border-radius: 5px;
                padding: 30px;
                box-shadow: 8px 5px 20px rgb(243, 243, 243);
                margin: 10px;

                .imgCard {
                    width: 100%;
                    height: 25%;


                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 5px;
                    }

                }

            }

            .tituloCard {
                width: 100%;
                height: auto;
                padding: 16px 0px 0px 0px;

                h4 {
                    font-weight: 900;
                }
            }

            .textoCard {
                width: 100%;
                height: auto;
                padding: 10px 0px;

                p {
                    font-weight: 300;
                    font-size: 14px;
                }
            }

            .buttons {
                width: 100%;
                height: auto;

                a {
                    text-decoration: none;

                    .buttonComprar {
                        padding: 7px;
                        width: 120px;
                        background-color: $colorPrimario;
                        border-radius: 5px;
                        border: none;
                        color: white;
                        font-size: 14px;

                        &:hover {
                            transition: all .5s ease;
                            background-color: #002175;
                            color: #ffff;
                        }

                    }

                    .buttonDetalles {
                        @extend .buttonComprar;
                        background-color: $colorTerciario;
                        border: 1px solid $colorSecundario;
                        margin-left: 10px;
                        color: $colorSecundario;

                        &:hover {
                            transition: all .5s ease;
                            background-color: $colorSecundario;
                            color: #ffff;
                            border: 1px solid $colorTerciario;
                        }
                    }


                }
            }

        }








    }
}

footer {
    width: 100%;
    height: 100%;
    background-color: $colorFondo;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100%;
    grid-template-areas: "a1 a2 a3";

    .logoFooter {
        padding: 30px 0px;
        grid-area: a1;
        
        
        a {
            text-decoration: none;

            img {
                width: 240px;
                height: auto;
            }
        }

    }

    .menuFooter{
        grid-area: a2;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;

        li{
            list-style-type: none;
            margin-top: 10px;
            a{
                text-decoration: none;
                color: $colorSecundario;
                font-weight: 500;
            }

            &:hover{
                transition: all .5s ease;
                opacity: 60%;
            }
        }
    }

    .contactoFooter{
        grid-area: a3;
        padding: 30px;
        background-color: yellow;
        padding: 30px;
    }
}